DB_AUTH_URL=mongodb://root85:w46ghlLeH6zUo1m5@cluster0-shard-00-00-uyt33.mongodb.net:27017,cluster0-shard-00-01-uyt33.mongodb.net:27017,cluster0-shard-00-02-uyt33.mongodb.net:27017/nodetest1?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
PORT=3333
SECRET=i40vAeUjwLXVEvYImYUHlnvOAGx6wwIwczES0bTH